{
  "name": "Kalendarz App",
  "short_name": "Kalendarz",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "description": "Aplikacja kalendarza z quizami i przypomnieniami",
  "icon": "icon.png",
  "host": {
    "name": "vercel",
    "url": "https://idk-theta-seven.vercel.app"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "firebase": "^11.8.1",
    "pdfjs-dist": "^5.2.133",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5"
  }
}
