
 {
  "name": "Kalendarz App",
  "short_name": "Kalendarz",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#2563eb",
  "description": "Aplikacja do quizów i kalendarza",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
